<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.zonsim.yixue.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startMyExams"
        android:text="我的考试"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startBanner"
        android:text="RecyclerView 轮播"
        android:textAllCaps="false"/>


    <com.zonsim.yixue.banner.RecyclerBanner
        android:id="@+id/iv_banner"
        android:background="#2439"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="60dp">

    </com.zonsim.yixue.banner.RecyclerBanner>

</LinearLayout>
